<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>home</title>
</head>

<style>
	body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
position:absolute;
text-align:right;
font-size:30px;
color:#AB970C;
left:600px;
top:220px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#776906;
left:600px;
top:252px;
}

#mainpic
{
background-image:url(main.png);
background-repeat:no-repeat;
width:900px;
height:354px;	
}



.lighter
{
color:#F2D76A;	
}





#menu
{
background-image:url(menu.png);
background-repeat:no-repeat;
width:940px;
height:69px;
float:left;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#footer
{
width:inherit;
height:auto;
}

#footer h3 a,#footer h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#F5EB67;
}

a,a:visited
{
color:#E4CA10;
text-decoration:none;
font-weight:bold;
}

#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a,#menu a:visited {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

#menu a:hover{
	color:#B39311;
}

#content p
{
	
}


html, body {
text-align: center;
}
p {text-align: left;}
	</style>

	
<body>
<div id="container">
		<div id="main">
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a></li>
                <li class="menuitem"><a href="portfolio.html">Portfolio</a></li>
                <li class="menuitem"><a href="more.html">More</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2>Home</h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Welcome to the Party</h3>
        	<p>Hey! My name is Mónika Allen; Pronounced Mo-nee-ka. How often do I hear it correctly? If I'm being completely honest, maybe 1 time out of 10. But I actually find great pleasure in hearing the ways other people mispronounce my name. Some of my top favorites of all time include: 'Mauna Kea', 'Monikia', and 'Mistake'. </p>
        	<p>&nbsp;</p>
		<img src='bruh/me.jpg' width="200" height="267" border="4"/>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
<h3>About Me</h3>
        	<p>Some basic info about me: I'm a Junior at James Campbell Highschool and my birthday is January 17th. I share my date of birth with many great people like Michelle Obama, Muhammad Ali, and Lil John. Aren't they lucky. While it may come as a surprise because of my "caucasian elocution", I'm actually born and (primarily) raised on the island of O'ahu. But, I have spent a lot of my life in Japan surrounded by the language and culture. I have a pretty extensive ethnic background, but I am for the most part African American (as you can tell... LOL), Japanese, Korean, and Native American. My coding experience is currently at ZERO and I am highly unqualified to be in this class. But, I hope to improve and one day make a new hobby or even career out of coding!
		<img src='bruh/japan.PNG' width="300" height="169" border="4"/>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
<h3>Hobbies and Interests</h3>
           	<p>Some of my hobbies include student council, track and field, drawing, anime, casual video games (Nintendo, The Sims, Otome Games and etc.), shopping, and video editing. I also enjoy hanging out with my friends. My favorite type of music is a mixture of R&B, Neo-Soul, Alternative Hip-Hop, and Disco. I love to eat fruits, hamburgers, and sushi. Cats are my favorite animal, and I follow (But don't genuinley believe in) astrological readings.</p>
        	<img src='bruh/cat.jpg' width="200" height="112" border="4"/> <img src='bruh/japan.PNG' width="200" height="150" border="4"/>
		<p>&nbsp;</p>
            	<p>&nbsp;</p>
<h3>Enter My World</h3>
		<p>&nbsp;</p>
		<li><a href="https://www.instagram.com/monikoles/"><img src='bruh/ig.png'/></a></li>  <li><a href="https://twitter.com/monikolez"><img src='bruh/twitter.png'/></a></li>  <li><a href="https://open.spotify.com/user/moniicoles?si=RaXLc3rgS_26tJNpHfOiWQ"><img src='bruh/spotify.png'/></a></li>
		<p>&nbsp;</p>
            	<p>&nbsp;</p>
      </div>
   </div>
</body>
</html>
