<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>more</title>
</head>

<style>
	body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
position:absolute;
text-align:right;
font-size:30px;
color:#AB970C;
left:600px;
top:220px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#776906;
left:600px;
top:252px;
}

#mainpic
{
background-image:url(main.png);
background-repeat:no-repeat;
width:900px;
height:354px;	
}



.lighter
{
color:#F2D76A;	
}





#menu
{
background-image:url(menu.png);
background-repeat:no-repeat;
width:940px;
height:69px;
float:left;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#footer
{
width:inherit;
height:auto;
}

#footer h3 a,#footer h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#F5EB67;
}

a,a:visited
{
color:#E4CA10;
text-decoration:none;
font-weight:bold;
}

#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a,#menu a:visited {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

#menu a:hover{
	color:#B39311;
}

#content p
{
	
}


html, body {
text-align: center;
}
p {text-align: left;}
	</style>
	
<body>
<div id="container">
		<div id="mainpic">
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a></li>
                <li class="menuitem"><a href="portfolio.html">Portfolio</a></li>
                <li class="menuitem"><a href="more.html">More</a></li>
            </ul>
        </div>
        
		<div id="content">
		<h2>More</h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
<h3>Mónika's Top 5 Epic Gamer Moments</h3>
       		<p>Here are some of my favorite memories and achievements!</p>
        	<p>&nbsp;</p>
		<p>&nbsp;</p>
<h3>5 - Broke the Women's Deadlifting Record</h3>
		<img src="bruh/deadlift.jpg
      </div>
   </div>
</body>
</html>
